<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Dave's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images\rsz_circle-cropped_cartoon.png" alt="Dave's Image">
      </td>
      <td>
        <h1>Dave's Website</h1>
        <p><em>Founder and CEO of <strong>Dave Corp</strong>.</em></p>
        <br>

        <p>I am founder of <strong>Dave Corp</strong> which specializes in aviation applications and websites.
        </p>
      </td>
    </tr>
  </table>



  <hr size="3" noshade>

  <strong>
    <h3>
      <p>Background</p>
    </h3>
  </strong>
  <p>&#9755; Bachelor's degree in Physics</p>
  <p>&#9755; Airline Captain
  </p>
  <ul>
    <li>15 years experience Part 121</li>

    <ol>
      <li>A320/321</li>
      <li>Emb 190 & 145</li>
      <li>C172/PA44</li>
    </ol>
    <li>CFI - multiengine & instrument</li>
  </ul>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Aircraft</th>
        <th>Hours</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2006</td>
        <td>C172/PA44</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>2006-2015</td>
        <td>Emb-145</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>A-320/321</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>2019-Current</td>
        <td>Emb-190</td>
        <td>150+</td>
      </tr>
    </tbody>
  </table>

    <hr size="3" noshade>

  <strong>
    <h3>
      <p>Skills</p>
    </h3>
  </strong>
  <p>
  <table cellspacing="10">
    <tr>
      <td>html(5)  </td>
      <td>⭐⭐⭐⭐⭐</td>
      <td> Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  </p>

  <hr size="3" noshade>

  <strong>
    <h3>
      <p>Links</p>
    </h3>
  </strong>
  <ul>
    <p>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">udemy course</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">mdn html5 Element ref</a></li>
      <li> <a href="https://docs.emmet.io/cheatsheet-a5.pdf">Emmet cheatsheet</a>
      </li>
    </p>
  </ul>
  <p> <a href="contacts.html">Contact Me</a></p>
</body>

</html>
